<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <article class="wrapPost">
        <h1 class="postTitle"></h2>
        <p class="postAuthor"></p>
        <p class="postText"></p>
    </article>
    <template class="tempComment">
        <article class="wrapComment">
          <p class="commentAuthor"></p>
          <h2 class="commentTitle"></h2>
          <p class="commentText"></p>
        </article>
      </template>
      <script src="sendpostid.js"></script>
</body>
</html>