<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylearticle.css">
</head>
<header>
  <div class="wrapper">
    <a href="index.html"><img src="arrow.png">Go Back</a>
  </div>
</header>
<body>
    <article class="wrapPost">
        <h1 class="postTitle"></h2>
        <p class="postAuthor"></p>
        <p class="postText"></p>
    </article>
    <section class="commentsection">
      <h2>Comments</h2>
      <div>
    <template class="tempComment">
        <article class="wrapComment">
          <p class="commentAuthor"></p>
          <!-- <h2 class="commentTitle"></h2> -->
          <p class="commentText"></p>
        </article>
    </template>
  </div>
    <section class="formSection">
      <p class="hidden thankYou">
        Thank you for submitting a comment. We will review it shortly!
      </p>
      <form name="commentForm" method="POST" id="form">
<label for="email">e-mail</label>
<input type="email" name="email" placeholder="email@email.com" id="email">
        <label for="username">Username</label>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Username"
          required
        />
        <label for="content">Your comment</label>
        <textarea
          placeholder="Whats on your mind?"
          name="content"
          cols="10"
          rows="5"
        ></textarea>
        <input id="submit" type="submit" value="Comment" />
      </form>
    </section>
  </section>
      <script src="sendpostid.js"></script>
</body>
</html>